{
  "name": "db_server",
  "version": "1.0.0",
  "description": "",
  "main": "dbserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "fs": "0.0.1-security",
    "mongodb": "^2.2.33",
    "node-cron": "^1.2.1",
    "request": "^2.83.0"
  }
}
